<?php

return [
    'search route button' => 'Поиск направлений',
    'list' => [
        'number' => 'НомерЗаказа',
        'tickets' => 'Билет',
        'date' => 'ДатаЗаказа',
        'agent name' => 'НазваниеАгентства',
        'email' => 'Емэил',
        'bin' => 'БИН',
        'contract number' => 'НомерДоговора',
        'login' => 'Логин',
        'from' => 'Откуда',
        'to' => 'Куда',
        'tariff type' => 'Тариф',
        'passenger count' => 'КоличествоПассажиров',
        'passenger count2' => 'Количество пассажиров',		
        'train number' => 'НомерПоезда',
        'car number' => 'НомерВагона',
        'seat' => 'Место',
        'service class' => 'КлассОбслуживания',
        'document number' => 'НомерДокумента',
        'sex' => 'Пол',
        'payment type' => 'ТипРасчёта',
        'iin' => 'ИИН',
        'cost' => 'Стоимость',
        'system commission' => 'Сбор',
        'agent own commission' => 'СборАгента',
        'sum' => 'Итого',
        'currency' => 'КодВалюты',
        'passenger name' => 'ФИО',
        'status' => 'Статус',
        'ship date' => 'ДатаОтправления',
        'market rate' => 'Курс',
        'from code' => 'Код станции отправления',
        'to code' => 'Код станции назначения',
        'arrival date' => 'ДатаПрибытия',
        'externalId' => 'Внешний Идентификатор',
        'note' => 'Детали',
        'returnDate' => 'ДатаВозврата',
        'provider' => 'Поставщик',

        'direction' => 'Направление',
        'payment status' => 'Статус платежа',
        'actions' => 'Действия',
    ],
    'details button'=>'Информация',
    'searchForm'=>[
        'orderNumber'=>'Номер заказа',
        'ticketNumber'=>'Номер билета',
        'status'=>'Статус заказа',
        'iin'=>'ИИН пассажира',
        'documentNumber'=>'№ документа',
        'passengerFirstName'=>'Фамилия Пассажира',
        'passengerName'=>'Имя Пассажира',
        'departureStation'=>'Станция отправления',
        'arrivalStation'=>'Станция прибытия',
        'orderDateFrom'=>'Дата заказа «С»',
        'orderDateTo'=>'Дата заказа «ПО»',
        'departureDateFrom'=>'Дата отправки «С»',
        'departureDateTo'=>'Дата отправки «ПО»',
        'userName'=>'Логин',
        'agent'=>'Агент',
    ],
    'exportForm'=>[
        'dateFrom'=>'Дата операции «С»',
        'dateTo'=>'Дата операции «По»',
        'dataType'=>'Данные',
    ]
];
